INSERT INTO Task (task_id, header, priority, description, state, grade, expenses, to_proj_id, user_do_id, user_add_id)
	VALUES 
	(1, 'Финансы', 1, '', 'Новая', 3, 0, 1, 4, 4),
	(2, 'Финансы', 2, '', 'Новая', 3, 0, 1, 4, 4),
	(3, 'Финансы', 3, '', 'Новая', 3, 0, 1, 4, 4),
	(4, 'Звонок', 1, '', 'Закрыта', 0.1, 0.1, 3, 3, 5),
	(5, 'Отчёт', 3, NULL, 'Новая', 12, 0, 1, 3, 4),
	(6, 'Отчёт', 2, 1, 'Новая', 12, 0, 1, 3, 4),
	(7, 'Набор персонала', 2, '', 'Выполняется', 24, 6, 4, 5, 1),
	(8, 'Набор персонала', 1, '', 'Выполняется', 24, 6, 4, 5, 1),
	(9, 'Набор персонала', 3, '', 'Выполняется', 24, 6, 4, 5, 1),
	(10, 'Отчёт', 1, '', 'Новая', 12, 0, 1, 1, 4),
	(11, 'Отчёт', 2, '', 'Новая', 12, 0, 1, 1, 4),
	(12, 'Отчёт', 3, '', 'Новая', 12, 0, 1, 1, 4),
	(13, 'Отчёт', 1, '', 'Новая', 12, 0, 1, 2, 4),
	(14, 'Отчёт', 2, '', 'Новая', 12, 0, 1, 2, 4),
	(15, 'Отчёт', 3, '', 'Новая', 14, 0, 1, 2, 4),
	(16, 'Отчёт', 1, '', 'Новая', 12, 0, 1, 6, 4),
	(17, 'Отчёт', 2, '', 'Новая', 12, 0, 1, 6, 4),
	(18, 'Отчёт', 3, '', 'Новая', 12, 13, 1, 6, 4),
	(19, 'Отчёт', 1, '', 'Новая', 12, 12, 1, 7, 4),
	(20, 'Отчёт', 2, '', 'Новая', 12, 12, 1, 7, 4),
	(21, 'Отчёт', 3, '', 'Новая', 12, 12, 1, 7, 4),
	(22, 'Отчёт', 4, '', 'Новая', 12, 24, 1, 4, 7);

SELECT * FROM public.Task;

DELETE FROM Task;